schemas/conf.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://configuration.plaser/schemas"
				xmlns:xsd2="http://configuration.plaser/schemas"
				xmlns="http://www.w3.org/2001/XMLSchema"
				elementFormDefault="qualified">

	<element name="plaser">
		<complexType>
			<sequence>
				<element name="grantall" type="xsd2:bool" minOccurs="0">
					<annotation><documentation>by default is '0'</documentation></annotation>
				</element>
				<element name="service" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="wsdl">
								<annotation><documentation>Must start in "/", "http" or "https"</documentation></annotation>
								<simpleType>
									<restriction base="anyURI">
										<minLength value='7'/>
									</restriction>
								</simpleType>
							</element>
							<element name="corex" minOccurs="0">
								<annotation><documentation>Only exist for Corex Server and noplaser does not exist or set to '1'</documentation></annotation>
								<complexType>
									<sequence>
										<element name="dir" type="anyURI">
											<annotation><documentation>Must start in "/"</documentation></annotation>
										</element>
										<element name="namespace" type="token" minOccurs="0"/>
										<element name="xsd_template" type="anyURI" minOccurs="0"/>
										<element name="grantall" type="xsd2:bool" minOccurs="0"/><!-- by default is '0' -->
										<element name="method" maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element name="header" minOccurs="0" maxOccurs="unbounded">
														<simpleType>
															<restriction base="string">
																<enumeration value="usertoken"/>
																<enumeration value="trust"/>
															</restriction>
														</simpleType>
													</element>
													<choice minOccurs="0">
														<element name="grantall" type="xsd2:bool"/>
														<element name="grant" maxOccurs="unbounded">
															<simpleType>
																<restriction base="token">
																	<minLength value='1'/>
																</restriction>
															</simpleType>
														</element>
													</choice>
												</sequence>
												<attribute name="name" use="required">
													<simpleType>
														<restriction base="token">
															<minLength value='1'/>
														</restriction>
													</simpleType>
												</attribute>
											</complexType>
										</element>
									</sequence>
									<attribute name="storageID" type="token"/>
								</complexType>
							</element>
						</sequence>
						<attribute name="identifier" type="token"/>
						<attribute name="security">
							<simpleType>
								<restriction base="token">
									<enumeration value="authorization"/>
									<enumeration value="authentication"/>
								</restriction>
							</simpleType>
						</attribute>
						<attribute name="noplaser" type="boolean"/>
						<!-- noplaser attribute:
						Only matters that it exists don't care the value but the recommendation is set to '1'
						If noplaser is set to '1' the element corex will not work
						-->
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

<!-- Datatypes -->

	<simpleType name="bool">
		<restriction base="integer">
			<enumeration value="0"/>
			<enumeration value="1"/>
		</restriction>
	</simpleType>	

</schema>
